<?php

return [
	'add_to_listing'            => 'Добавить в список',
	'all_types'                 => 'Все типы',
	'bad_browser'               => 'Ваш браузер не поддерживает некоторые возможности для автоматической загрузки файлов',
	'bulk_select'               => 'Выбрать несколько',
	'clear'                     => 'Очистить',
	'copy'                      => 'Копировать',
	'created'                   => 'Создано',
	'delete'                    => 'Удалить',
	'delete_selected'           => 'Удалить выбранные',
	'description'               => 'Описание',
	'forbidden_file_format'     => 'Запрещенный формат файла',
	'id'                        => 'ID',
	'id_desc_incorrect'         => 'ID или описание некорректно',
	'kb'                        => 'КБайт',
	'load_more'                 => 'Загрузить еще',
	'loading'                   => 'Загружаю...',
	'media_library'             => 'Медиабиблиотека',
	'mb'                        => 'МБайт',
	'no_autoload'               => 'Кликните если автозагрузка не работает',
	'no_file_selected'          => 'Файл не выбран',
	'no_files_selected'         => 'Файлы не выбраны',
	'no_files_found'            => 'Файлы не найдены',
	'not_uploaded'              => 'Файл не был загружен',
	'open'                      => 'Открыть',
	'open_library'              => 'Открыть библиотеку',
	'scroll_automatically'      => 'Прокрутите вниз для автоматической загрузки файлов или кликните на кнопку выше',
	'search_by_description'     => 'Искать по описанию',
	'select_all'                => 'Выбрать все',
	'show'                      => 'Показать',
	'size'                      => 'Размер',
	'size_limit_exceeded'       => 'Превышен лимит размера файлов',
	'successfully_updated'      => 'Загружено',
	'type'                      => 'Тип',
	'trix_id_incorrect'         => 'Trix Editor ID is incorrect',
	'unknown_error'             => 'Что-то пошло не так',
	'unsupported_resize'        => 'Неподдерживаемый тип изображения (:file). Файл загружен без изменения размера.',
	'update'                    => 'Обновить',
	'upload_files'              => 'Загрузить файлы',
	'upload_from'               => 'Загрузить из',
	'upload_to'                 => 'Загрузить в',
	'uploaded_files'            => 'Загруженные файлы',
	'url'                       => 'URL',
	'url_copied'                => 'URL скопирован',
	'variable_ids_array'        => 'Переменная `ids` должна быть массивом',
];
